{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=db-mssql.pjwstk.edu.pl;Initial Catalog=s25467;Integrated Security=True;TrustServerCertificate=True"
  },
  "PolygonKey" : "M429q3E2luKIkB1VsIeQzP82DBw7VNm1"
}
